index.html
---
layout: default
---
<div class='row'>
  <div class='container'>
    <div class='home-top'>
      <div class='brand-name'>
        <img alt='Kipper' src='/assets/media/logo@2x.png'>
      </div>
      <p class='brand-description'>
        {{ site.description }}
      </p>
      <div class='brand-actions'>
        <!-- %a.button.with-icon#play-kipper-video{ href: '#' } -->
        <!-- %img.button-icon{ src: '/assets/media/play.svg', alt: 'Play video' } -->
        <!-- See it in action -->
        <a class='button with-icon' href='#'>
          <img alt='Apple App Store' class='button-icon apple' src='/assets/media/logo-apple.svg'>
          Coming soon
        </a>
      </div>
    </div>
  </div>
</div>
<div class='row'>
  <div class='container'>
    <div class='home-screenshot'>
      <img alt='Kipper in action' src='/assets/media/kipper-screenshot.png'>
    </div>
  </div>
</div>
<div id='overlay'>
  <a id='overlay-close'>
    <img alt='Close' src='/assets/media/cancel.svg'>
  </a>
  <div class='overlay-content'>
    <div class='kipper-video responsive-iframe'>
      <div id='video'></div>
    </div>
  </div>
</div>

_haml/index.haml
\---
layout: default
\---

.row
  .container
    .home-top
      .brand-name
        %img{ src: '/assets/media/logo@2x.png', alt: 'Kipper'}

      %p.brand-description
        {{ site.description }}

      .brand-actions
        / %a.button.with-icon#play-kipper-video{ href: '#' }
        /   %img.button-icon{ src: '/assets/media/play.svg', alt: 'Play video' }
        /   See it in action

        %a.button.with-icon{ href: 'https://itunes.apple.com/us/app/kipper/id1056291099?ls=1&mt=12' }
          %img.button-icon.apple{ src: '/assets/media/logo-apple.svg', alt: 'Apple App Store' }
          Get Kipper
.row
  .container
    .home-screenshot
      %img{ src: '/assets/media/kipper-screenshot.png', alt: 'Kipper in action' }

#overlay
  %a#overlay-close
    %img{ src: '/assets/media/cancel.svg', alt: 'Close' }

  .overlay-content
    .kipper-video.responsive-iframe
      #video
